[tool:pytest]
addopts = --cov-report term-missing:skip-covered --cov=metagraph_numba metagraph_numba/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_numba/_version.py
versionfile_build = metagraph_numba/_version.py
tag_prefix=
parentdir_prefix=metagraph_numba-

[coverage:run]
omit =
    metagraph_numba/_version.py

[flake8]
max-line-length = 120
ignore =
    E402,  # module level import not at top of file
    F401,  # module imported but unused
    W503   # line break before binary operator
exclude =
    versioneer.py,
    metagraph_numba/_version.py
